#
#Sat Jun 06 18:34:48 BRT 2020
task-tag-projects-already-scanned=exs5.1,encapsulamento_heranca,classes,for_each,construtores,metodos_string,exemplos,banco_fiap,if_and_switch,e-commerce_covid,exs4.1,nac_edu_85915
